<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itinerary</title>
    <link rel="stylesheet" href="css/Itinerary.css">
</head>
<body>
    <header>
        <h1>We'll handle your trip for you...</h1>
    </header>
    <main>
        <section id="travelDetails">
            <div id="selectedActivities" class="selectedDisplay"></div>
            <div id="selectedCities" class="selectedDisplay"></div>

            <div id="selectedDates">
                <h3>Selected Dates:</h3>
                <p id="startDate">Start Date:<!-- Placeholder for start date --></p>
                <p id="endDate">End Date: <!-- Placeholder for end date --></p>
            </div>         
        </section>
        
        <section id="itinerary" class="center-container">
            <h2>Generated Itinerary</h2>
            <ul id="itineraryList">
                <!-- Itinerary items will be dynamically added here -->
                <!-- Example: <li>Day 1: Morning - Breakfast at [Restaurant], Afternoon - Visit [Attraction]</li> -->
            </ul>
        </section>

        <div class="container">
            <div class="column">
                <p>No changes to the itinerary? Just one more click away...<button id="generateItinerary">EMAIL IT TO ME!</button></p> 
            </div>
            <div class="column">
                <p>I want to customize my itinerary <button  id="editItineraryBtn"><a href="Edit Itinerary.html">EDIT ITINERARY</a></button></p>
            </div>
        </div>

    </main>
    <script src="js/Itinerary.js"></script>
</body>
</html>
